PORT=3000
GMAIL_USER=3470test@gmail.com
GMAIL_PASS=jpohddewgcbthxpn

DB_HOST=localhost
DB_PORT=3306
DB_USER=healthcare_user
DB_PASS=Vignesh@#2000
DB_NAME=healthcare_3470_db

# Local
LOCAL_FRONTEND_URL=http://127.0.0.1:5500

# Production
PROD_FRONTEND_URL=https://3470healthcare.org
