# PORT=3000
GMAIL_USER=3470test@gmail.com
GMAIL_PASS=jpohddewgcbthxpn

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS="Vignesh@#2000"
DB_NAME=healthcare_3470_db

# Local
LOCAL_FRONTEND_URL=http://127.0.0.1:5500
PROD_FRONTEND_URL=https://www.3470healthcare.net

# Production
LOCAL_API_URL=http://localhost:3000
PROD_API_URL=https://api.3470healthcare.net




