PORT=3000
GMAIL_USER=3470test@gmail.com
GMAIL_PASS=jpohddewgcbthxpn

# FRONTEND_LOCAL=http://127.0.0.1:5500
# FRONTEND_LIVE=https://www.3470healthcare.org
# FRONTEND_LIVE_NOWWW=https://3470healthcare.org

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Vignesh@#2000
DB_NAME=healthcare_3470_db

